\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bender 2014]{bender2014aprendizagem}
\abntrefinfo{Bender}{BENDER}{2014}
{BENDER, W. \textbf{Aprendizagem baseada em projetos: Educação diferenciada para o século XXI}. [S.l.]: Penso Editora, 2014.
ISBN 9788584290000.}

\bibitem[{Brasil} 2008]{brasil2008lei11788}
\abntrefinfo{{Brasil}}{{Brasil}}{2008}
{{Brasil}. \textbf{{Lei n.º 11.788, de 25 de setembro de 2008}}. 2008. \url{https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2008/lei/l11788.htm}.}

\bibitem[Brasil 2010]{decreto_7234_2010}
\abntrefinfo{Brasil}{BRASIL}{2010}
{BRASIL. Decreto nº 7.234, de 19 de julho de 2010.
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 2010.
ISSN 1677-7042.
Dispon{\'\i}vel em: \url{https://www.planalto.gov.br/ccivil\_03/\_ato2007-2010/2010/decreto/d7234.htm}.}

\bibitem[{Brasil} 2012]{brasil2012dcnedh}
\abntrefinfo{{Brasil}}{{Brasil}}{2012}
{{Brasil}. \textbf{Diretrizes Curriculares Nacionais para a Educação em Direitos Humanos}. Ministério da Educação, Conselho Nacional de Educação, 2012. Resolução CNE/CP nº 1, de 30 de maio de 2012.
Homologada e publicada no Diário Oficial da União em 15 de outubro de 2012.
Dispon{\'\i}vel em: \url{http://portal.mec.gov.br/index.php?option=com\_docman&view=download&alias=12312-resolucao-cne-cp-01-12&Itemid=30192}.}

\bibitem[{Brasil} 2014]{brasil2014pne}
\abntrefinfo{{Brasil}}{{Brasil}}{2014}
{{Brasil}. \textbf{Plano Nacional de Educação: Lei nº 13.005, de 25 de junho de 2014}. 2014. \url{https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2014/lei/l13005.htm}.
Acesso em: 13 maio 2025.}

\bibitem[{BRASIL} 2016]{brasil2016lei13409}
\abntrefinfo{{BRASIL}}{{BRASIL}}{2016}
{{BRASIL}. \textbf{Lei nº 13.409, de 28 de dezembro de 2016}. 2016. Diário Oficial da União: seção 1, Brasília, DF, 29 dez. 2016.
Disponível em: \url{http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2016/lei/L13409.htm}. Acesso em: 11 maio 2025.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/\_ato2015-2018/2016/lei/L13409.htm}.}

\bibitem[Brasil 2016]{DCN16}
\abntrefinfo{Brasil}{BRASIL}{2016}
{BRASIL. \textbf{Resolução CNE/CES nº 5, de 16 de novembro de 2016}. 2016. Diário Oficial da União, Brasília, Seção 1, p. 22–24.
Dispon{\'\i}vel em: \url{https://normativasconselhos.mec.gov.br/normativa/pdf/CNE\_RES\_CNECESN52016.pdf}.}

\bibitem[{Brasil. Conselho Nacional de Educação} 2001]{cne2001parecer9}
\abntrefinfo{{Brasil. Conselho Nacional de Educação}}{{Brasil. Conselho Nacional de Educação}}{2001}
{{Brasil. Conselho Nacional de Educação}. \textbf{Parecer CNE/CP nº 009, de 8 de maio de 2001}. 2001. \url{http://portal.mec.gov.br/index.php?option=com_docman&view=download&alias=439-pc009-01-pdf&category_slug=maio-2001-pdf&Itemid=30192}.
Estabelece fundamentos, princípios e critérios para a formulação das Diretrizes Curriculares Nacionais dos cursos de graduação. Acesso em: 13 maio 2025.}

\bibitem[{Carnegie Mellon University} 2025]{cmu_bsai}
\abntrefinfo{{Carnegie Mellon University}}{{Carnegie Mellon University}}{2025}
{{Carnegie Mellon University}. \textbf{B.S. in Artificial Intelligence}. 2025. \url{https://www.cs.cmu.edu/bs-in-artificial-intelligence}.
Acesso em: 3 maio 2025.}

\bibitem[Depresbiteris e Tavares 2017]{depresbiteris2017diversificar}
\abntrefinfo{Depresbiteris e Tavares}{DEPRESBITERIS; TAVARES}{2017}
{DEPRESBITERIS, L.; TAVARES, M. \textbf{Diversificar é preciso...: Instrumentos e técnicas de avaliação de aprendizagem}. [S.l.]: Editora Senac São Paulo, 2017.
ISBN 9788539604722.}

\bibitem[Diesel \textit{et al.} 2017]{diesel2017metodologias}
\abntrefinfo{Diesel \textit{et al.}}{DIESEL \textit{et al.}}{2017}
{DIESEL, A.; BALDEZ, A. L.~S.; MARTINS, S.~N. Os princípios das metodologias ativas de ensino: uma abordagem teórica.
\textbf{Revista Thema}, v.~14, n.~1, p. 268--288, 2017.
Dispon{\'\i}vel em: \url{https://doi.org/10.15536/thema.14.2017.268-288.404}.}

\bibitem[{Equipe Lyceum} 2017]{lyceum2017metodologias}
\abntrefinfo{{Equipe Lyceum}}{{Equipe Lyceum}}{2017}
{{Equipe Lyceum}. \textbf{Conheça a importância e o papel das Metodologias Ativas de Aprendizagem}. 2017. Blog Lyceum.
Acesso em: 11 maio 2025.
Dispon{\'\i}vel em: \url{https://blog.lyceum.com.br/metodologias-ativas-de-aprendizagem/}.}

\bibitem[Europeia 2021]{eu_ai_act_2021}
\abntrefinfo{Europeia}{EUROPEIA}{2021}
{EUROPEIA, U. \textbf{Proposal for a Regulation of the European Parliament and of the Council on establishing harmonized rules on artificial intelligence (Artificial Intelligence Act) and amending certain union legislative acts}. 2021. \url{https://eur-lex.europa.eu/resource.html?uri=cellar:e0649735-a372-11eb-9585-01aa75ed71a1.0001.02/DOC_1&format=PDF}.
Acesso em: 6 maio 2025.}

\bibitem[Floridi \textit{et al.} 2018]{floridi2018ai4people}
\abntrefinfo{Floridi \textit{et al.}}{FLORIDI \textit{et al.}}{2018}
{FLORIDI, L.; COWLS, J.; BELTRAMETTI, M.; CHATILA, R.; CHAZERAND, P.; DIGNUM, V.; LUETGE, C.; PAGALLO, U.; RUSSELL, S.; SADELEER, J.; SINGER, P.; TADDEO, M.; VERGANTI, R.; VINCENT, N. Ai4people—an ethical framework for a good ai society: Opportunities, risks, principles, and recommendations.
\textbf{Minds and Machines}, v.~28, p. 689--707, 2018.}

\bibitem[{Instituto Metrópole Digital} 2025]{ufrn_bia}
\abntrefinfo{{Instituto Metrópole Digital}}{{Instituto Metrópole Digital}}{2025}
{{Instituto Metrópole Digital}. \textbf{Bacharelado em Inteligência Artificial (BIA)}. 2025. \url{https://www.metropoledigital.ufrn.br/portal/ensino/graduacao/bia}.
Acesso em: 6 maio 2025.}

\bibitem[McCarthy \textit{et al.} 2006]{mccarthy2006proposal}
\abntrefinfo{McCarthy \textit{et al.}}{MCCARTHY \textit{et al.}}{2006}
{MCCARTHY, J.; MINSKY, M.~L.; ROCHESTER, N.; SHANNON, C.~E. A proposal for the dartmouth summer research project on artificial intelligence, august 31, 1955.
\textbf{AI magazine}, v.~27, n.~4, p. 12--12, 2006.}

\bibitem[Mittelstadt \textit{et al.} 2016]{mittelstadt2016ethics}
\abntrefinfo{Mittelstadt \textit{et al.}}{MITTELSTADT \textit{et al.}}{2016}
{MITTELSTADT, B.~D.; ALLO, P.; TADDEO, M.; WACHTER, S.; FLORIDI, L. The ethics of algorithms: Mapping the debate.
\textbf{Big Data \& Society}, v.~3, n.~2, 2016.}

\bibitem[Morin 2016]{morin2016sete}
\abntrefinfo{Morin}{MORIN}{2016}
{MORIN, E. Os sete saberes necessarios a educacao do futuro.
\textbf{Sustinere-Revista de Saude e Educacao}, Universidade do Estado do Rio de Janeiro-Uerj, v.~4, n.~1, p. 161--162, 2016.}

\bibitem[Neto 2004]{cabralneto2004flexibilizacao}
\abntrefinfo{Neto}{NETO}{2004}
{NETO, A.~o. C. \textbf{Flexibilização curricular: cenários e desafios}. 2. ed.. ed. Natal: EDUFRN, 2004.}

\bibitem[Pombo \textit{et al.} 1993]{pombo1993interdisciplinaridade}
\abntrefinfo{Pombo \textit{et al.}}{POMBO \textit{et al.}}{1993}
{POMBO, O.; GUIMARãES, H.; LEVY, T. \textbf{A interdisciplinaridade: reflexão e experiência}. [S.l.]: Texto Editora, 1993.  (Educação hoje).
ISBN 9789724704623.}

\bibitem[Poole e Mackworth 2017]{poole2017ai}
\abntrefinfo{Poole e Mackworth}{POOLE; MACKWORTH}{2017}
{POOLE, D.~L.; MACKWORTH, A.~K. \textbf{Artificial Intelligence: Foundations of Computational Agents}. 2. ed. Cambridge University Press, 2017. Dispon{\'\i}vel em: \url{https://artint.info/}.}

\bibitem[Russell e Airasian 2014]{russell2014avaliacao}
\abntrefinfo{Russell e Airasian}{RUSSELL; AIRASIAN}{2014}
{RUSSELL, M.; AIRASIAN, P. \textbf{Avaliação em Sala de Aula - 7ed: Conceitos e Aplicações}. [S.l.]: AMGH, 2014.
ISBN 9788580553130.}

\bibitem[Russell e Norvig 2022]{russell2022ia}
\abntrefinfo{Russell e Norvig}{RUSSELL; NORVIG}{2022}
{RUSSELL, S.~J.; NORVIG, P. \textbf{Inteligência Artificial: Uma Abordagem Moderna}. 4. ed. [S.l.]: Pearson Brasil, 2022. Tradução da 4ª edição norte-americana.
ISBN 9786555586821.}

\bibitem[{Sociedade Brasileira de Computação} 2024]{sbc2024}
\abntrefinfo{{Sociedade Brasileira de Computação}}{{Sociedade Brasileira de Computação}}{2024}
{{Sociedade Brasileira de Computação}. \textbf{Referenciais de Formação para o Curso de Bacharelado em Inteligência Artificial}. Porto Alegre: Sociedade Brasileira de Computação (SBC), 2024. 53~p.}

\bibitem[UNESCO 2024]{unesco2024ai}
\abntrefinfo{UNESCO}{UNESCO}{2024}
{UNESCO. \textbf{AI competency framework for students}. Paris: UNESCO, 2024. 80~p.
ISBN 978-92-3-100709-5. Dispon{\'\i}vel em: \url{https://unesdoc.unesco.org/ark:/48223/pf0000391105}.}

\bibitem[{Universidade Federal de Goiás} 2025]{ufg_bia}
\abntrefinfo{{Universidade Federal de Goiás}}{{Universidade Federal de Goiás}}{2025}
{{Universidade Federal de Goiás}. \textbf{Bacharelado em Inteligência Artificial - INF/UFG}. 2025. \url{https://inteligenciaartificial.inf.ufg.br/}.
Acesso em: 3 maio 2025.}

\bibitem[{Universidade Federal do Ceará} 1994]{ufc1994resolucao07}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{1994}
{{Universidade Federal do Ceará}. \textbf{Resolução n.º 07/CEPE, de 08 de abril de 1994}. 1994. \url{https://prograd.ufc.br/wp-content/uploads/2019/04/resolucao-007-1994-consuni-unidades-curriculares.pdf}.
Baixa normas sobre as Unidades Curriculares dos Cursos de Graduação.}

\bibitem[{Universidade Federal do Ceará} 2008]{ufc_resolucao_12_cepe_2008}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2008}
{{Universidade Federal do Ceará}. \textbf{Resolução nº 12/CEPE, de 19 de junho de 2008}. 2008. \url{https://www.ufc.br/images/_files/a_universidade/cepe/resolucao_cepe_2008/resolucao12_cepe_2008.pdf}.
Dispõe sobre procedimentos a serem adotados em casos de reprovação por frequência na UFC.
Dispon{\'\i}vel em: \url{https://www.ufc.br/images/\_files/a\_universidade/cepe/resolucao\_cepe\_2008/resolucao12\_cepe\_2008.pdf}.}

\bibitem[{Universidade Federal do Ceará} 2009]{ufc2009resolucao32}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2009}
{{Universidade Federal do Ceará}. \textbf{{Resolução n.º 32/CEPE, de 30 de outubro de 2009}}. 2009. \url{https://estagios.ufc.br/wp-content/uploads/2024/02/ufc-resolucao-32-cepe-30.10.2009-estagio.pdf}.
Disciplina o Programa de Estágio Curricular Supervisionado para os estudantes dos cursos regulares da UFC.}

\bibitem[{Universidade Federal do Ceará} 2012]{ufc_resolucao_09_cepe_2012}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2012}
{{Universidade Federal do Ceará}. \textbf{Resolução nº 09/CEPE, de 1º de novembro de 2012}. 2012. \url{https://www.ufc.br/images/_files/a_universidade/cepe/resolucao_cepe_2012/resolucao09_cepe_2012.pdf}.
Autoriza a abreviação de estudos em cursos de graduação da UFC para alunos com extraordinário desempenho acadêmico, nas condições que especifica.
Dispon{\'\i}vel em: \url{https://www.ufc.br/images/\_files/a\_universidade/cepe/resolucao\_cepe\_2012/resolucao09\_cepe\_2012.pdf}.}

\bibitem[{Universidade Federal do Ceará} 2014]{ufc2014resolucao04}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2014}
{{Universidade Federal do Ceará}. \textbf{Resolução nº 04/CEPE, de 27 de fevereiro de 2014}. 2014. \url{https://www.ufc.br/images/_files/a_universidade/cepe/resolucao_cepe_2014/resolucao04_cepe_2014.pdf}.
Baixa normas que disciplinam as atividades de extensão da Universidade Federal do Ceará. Acesso em: 13 maio 2025.}

\bibitem[{Universidade Federal do Ceará} 2016]{ufc2016resolucao03}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2016}
{{Universidade Federal do Ceará}. \textbf{Resolução n.º 03/CEPE, de 29 de janeiro de 2016}. 2016. \url{https://prograd.ufc.br/wp-content/uploads/2019/03/resolucao-003-2016-cepe-unidades-curriculares.pdf}.
Altera a Resolução n.º 07/CEPE, de 08 de abril de 1994, que baixa normas sobre as Unidades Curriculares dos Cursos de Graduação.}

\bibitem[{Universidade Federal do Ceará} 2017]{ufc2017resolucao28}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2017}
{{Universidade Federal do Ceará}. \textbf{Resolução nº 28/CEPE, de 1º de dezembro de 2017}. 2017. \url{https://prex.ufc.br/wp-content/uploads/2018/01/ufc-resolucao-28-1dez17-curricularizacao.pdf}.
Dispõe sobre a curricularização da extensão nos cursos de graduação da Universidade Federal do Ceará. Acesso em: 13 maio 2025.}

\bibitem[{Universidade Federal do Ceará} 2019]{ufc_regimento_geral_2019}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2019}
{{Universidade Federal do Ceará}. \textbf{Regimento Geral da Universidade Federal do Ceará}. 2019. \url{https://www.ufc.br/images/_files/a_universidade/regimento_geral_ufc/regimento_geral_ufc.pdf}.
Revisto e atualizado em 28 de agosto de 2019.
Dispon{\'\i}vel em: \url{https://www.ufc.br/images/\_files/a\_universidade/regimento\_geral\_ufc/regimento\_geral\_ufc.pdf}.}

\bibitem[{Universidade Federal do Ceará} 2025]{ufc2025estatuto}
\abntrefinfo{{Universidade Federal do Ceará}}{{Universidade Federal do Ceará}}{2025}
{{Universidade Federal do Ceará}. \textbf{Estatuto da Universidade Federal do Ceará}. 2025. \url{https://www.ufc.br/a-universidade/documentos-oficiais/327-estatuto-da-ufc}.
Atualizado em 28 de abril de 2025.}

\bibitem[Zhang \textit{et al.} 2025]{aiindex2025}
\abntrefinfo{Zhang \textit{et al.}}{ZHANG \textit{et al.}}{2025}
{ZHANG, D.; CLARK, J.; PERRAULT, R.; SHOHAM, Y. \textit{et al.} \textbf{The AI Index 2025 Annual Report}. 2025.
Accessed: 2025-05-03.
Dispon{\'\i}vel em: \url{https://hai.stanford.edu/ai-index}.}

\end{thebibliography}
